{
    "name": "15 Minute Beginner Workout for Fat Burning",
    "link": "https://www.youtube.com/watch?v=bleOTMDa3_4&t=91s",
    "label": "W3",
    "steps": [
        ["Windmill", "45"],
        ["Break", "15"],
        ["Squat Punch", "45"],
	["Break", "15"],
        ["Slow Crunch", "45"],
	["Break", "15"],
        ["Ballet Half Kick", "45"],
	["Break", "15"],
        ["Inch Worm", "45"],
	["Break", "15"],
        ["Legs Only Ab Bike", "45"],
	["Break", "15"],
        ["High Plank to Down Dog", "45"],
	["Break", "15"],
        ["Front Lunge", "45"],
	["Break", "15"],
        ["Plank", "45"],
	["Break", "15"],
        ["Standing Ab Bike", "45"],
	["Break", "15"],
        ["Leg Drop", "45"],
	["Break", "15"],
        ["Arm + Leg Raise", "45"],
	["Break", "15"],
        ["Walking Burpees", "45"],
	["Break", "15"],
        ["Legs Flutter", "45"],
	["Break", "15"],
        ["Shoulder Tap + Thigh Tap", "45"],
	["Break", "15"]
    ]
}