{
    "name": "20 Minute Full Body Workout",
    "link": "https://www.youtube.com/watch?v=UItWltVZZmE",
    "label": "W6",
    "steps": [
        ["Jumping Jacks", "30"],
	["Walk Down to Plank", "30"],
	["Jumping Jacks"],
	["Walk Down to Plank", "30"],
	["Break", "30"],
	["Squat", "30"],
	["Squat W/ Cross Elbow", "30"],
	["Curtsey Lunge", "30"],
	["Jump Twist", "30"],
	["Squat", "30"],
	["Squat W/ Cross Elbow", "30"],
	["Squat", "30"],
	["Break", "30"],
	["Squat", "30"],
	["Squat W/ Cross Elbow", "30"],
	["Curtsey Lunge", "30"],
	["Jump Twist", "30"],
	["Squat", "30"],
	["Squat W/ Cross Elbow", "30"],
	["Squat", "30"],
	["Break", "30"],
	["Jumping Jacks"],
	["Walk Down to Plank", "30"],
	["Jumping Jacks"],
	["Walk Down to Plank", "30"],
	["Break", "30"],
	["Slow Bicycle Crunch", "30"],
	["Crunch W/ Stright Legs", "30"],
	["Slow Mountain Climber", "30"],
	["Plank", "30"],
	["SuperMan", "30"],
	["Slow Mountain Climber", "30"],
	["Plank", "30"],
	["Break", "30"],
	["Slow Bicycle Crunch", "30"],
	["Crunch W/ Stright Legs", "30"],
	["Slow Mountain Climber", "30"],
	["SuperMan", "30"],
	["Slow Mountain Climber", "30"],
	["Plank", "30"],
	["Break", "30"],
	["Squat W/ Stretch", "30"],
	["Hip Squat(Right)", "30"],
	["Hip Squat(Left)", "30"],
	["Whole Body Stretch", "30"]
    ]
}